[Desktop]

SVGA_4:3="800x600"
XGA_4:3="1024x768"
SXGA_5:4="1280x1024"
HD_16:9="1366x768"
FHD_16:9="1920x1080"
QHD_16:9="2560x1440"

[iPad]

iPad5th/Pro9.7_Landscape="2048x1536"
iPadMini2/3/4_Landscape="2048x1536"
iPadPro10.5_Landscape="2224x1668"
iPadPro12.9/2017_Landscape="2732x2048"

[iPhone]

iPhone6/6S/7/8_Portrait="750x1334"
iPhone6+/6S+/7+/8+_Portrait="1242x2208"
iPhoneX/XS_Portrait="1125x2436"
iPhoneXR_Portrait="828x1792"
iPhoneXSMax_Portrait="1242x2688"

[Android]

WSVGA_Portrait="600x1024"
WVGA_Portrait="480x800"
WXGA_Landscape="1280x800"
FWVGA_Portrait="480x854"
HVGA_Portrait="320x480"
