[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ResolutionSwitcher/GUI.theme" type="Theme" id=1]

[node name="custom_res_window" type="PopupPanel"]
visible = true
margin_left = 12.0
margin_top = 34.0
margin_right = 340.0
margin_bottom = 233.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 320.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_right = 320.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 320.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 5.0
margin_right = 320.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Add Custom Resolution"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 320.0
margin_bottom = 177.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
margin_right = 10.0
margin_bottom = 153.0
rect_min_size = Vector2( 10, 0 )

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer3"]
margin_left = 14.0
margin_right = 306.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1"]
margin_right = 292.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1"]
editor/display_folded = true
margin_top = 14.0
margin_right = 292.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="WLabel" type="Label" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer"]
margin_top = 8.0
margin_right = 90.0
margin_bottom = 22.0
text = "  Label :          "

[node name="labelv" type="LineEdit" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer"]
margin_left = 94.0
margin_right = 292.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
context_menu_enabled = false
placeholder_text = "Enter Label"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer"]
visible = false
margin_left = 292.0
margin_right = 292.0
margin_bottom = 48.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1"]
editor/display_folded = true
margin_top = 48.0
margin_right = 292.0
margin_bottom = 78.0
size_flags_horizontal = 3

[node name="WLabel" type="Label" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer2"]
margin_top = 8.0
margin_right = 90.0
margin_bottom = 22.0
text = "  Width:          "

[node name="width" type="LineEdit" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer2"]
margin_left = 94.0
margin_right = 292.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
context_menu_enabled = false
placeholder_text = "Enter Width"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer2"]
visible = false
margin_left = 292.0
margin_right = 292.0
margin_bottom = 48.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1"]
margin_top = 82.0
margin_right = 292.0
margin_bottom = 112.0
size_flags_horizontal = 3

[node name="HLabel" type="Label" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer3"]
margin_top = 8.0
margin_right = 90.0
margin_bottom = 22.0
text = "  Height:         "

[node name="height" type="LineEdit" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer3"]
margin_left = 94.0
margin_right = 292.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
context_menu_enabled = false
placeholder_text = "Enter Height"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/HBoxContainer3"]
visible = false
margin_left = 292.0
margin_right = 292.0
margin_bottom = 79.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1"]
editor/display_folded = true
margin_top = 116.0
margin_right = 292.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2"]
margin_right = 292.0
margin_bottom = 6.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2"]
margin_top = 10.0
margin_right = 292.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2/HBoxContainer"]
margin_right = 150.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ok" type="Button" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2/HBoxContainer"]
margin_left = 152.0
margin_right = 220.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OK"

[node name="cancel" type="Button" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2/HBoxContainer"]
margin_left = 222.0
margin_right = 290.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2/HBoxContainer"]
margin_left = 292.0
margin_right = 292.0
margin_bottom = 16.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/Panel/VBoxContainer1/VBoxContainer2"]
margin_top = 30.0
margin_right = 292.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
margin_left = 310.0
margin_right = 320.0
margin_bottom = 153.0
rect_min_size = Vector2( 10, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 181.0
margin_right = 320.0
margin_bottom = 191.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

