[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ResolutionSwitcher/GUI.theme" type="Theme" id=1]
[ext_resource path="res://addons/ResolutionSwitcher/CustomResWindow.gd" type="Script" id=2]

[node name="CustomResWindow" type="WindowDialog"]
visible = true
margin_left = 4.19003
margin_top = 32.1236
margin_right = 312.19
margin_bottom = 261.124
theme = ExtResource( 1 )
window_title = "Add Custom Resolution"
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 4.0
margin_right = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 267.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 267.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "*use for both test and base resolutions."

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 267.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
margin_right = 247.0
margin_bottom = 140.0
custom_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 247.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 17

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 38.0
margin_bottom = 22.0
text = "Label:"

[node name="ResLabel" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 55.0
margin_right = 247.0
margin_bottom = 30.0
size_flags_horizontal = 3
align = 1
clear_button_enabled = true
placeholder_text = "Enter Label"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 247.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 8.0
margin_right = 42.0
margin_bottom = 22.0
text = "Width:"

[node name="Width" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 57.0
margin_right = 247.0
margin_bottom = 30.0
size_flags_horizontal = 3
align = 1
clear_button_enabled = true
placeholder_text = "Enter Width"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 247.0
margin_bottom = 131.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_top = 8.0
margin_right = 46.0
margin_bottom = 22.0
text = "Height:"

[node name="Height" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 56.0
margin_right = 247.0
margin_bottom = 30.0
size_flags_horizontal = 3
align = 1
clear_button_enabled = true
placeholder_text = "Enter Height"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 190.0
margin_right = 267.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 35 )
size_flags_vertical = 0
custom_constants/separation = 50
alignment = 1

[node name="Ok" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 33.0
margin_right = 108.0
margin_bottom = 30.0
rect_min_size = Vector2( 75, 30 )
size_flags_vertical = 0
text = "Ok"

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 158.0
margin_right = 233.0
margin_bottom = 30.0
rect_min_size = Vector2( 75, 30 )
size_flags_vertical = 0
text = "Cancel"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Ok" to="." method="_on_Ok_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
