[Desktop]

nHD_16:9="640x360"
SVGA_4:3="800x600"
XGA_4:3="1024x768"
WXGA_16:9="1280x720"
WXGA_16:10="1280x800"
SXGA_5:4="1280x1024"
HD_16:9="1360x768"
HD_16:9="1366x768"
WXGA+_16:10="1440x900"
other_16:9="1536x864"
HD+_16:9="1600x900"
WSXGA+_16:10="1680x1050"
FHD_16:9="1920x1080"
WUXGA_16:10="1920x1200"
QWXGA_16:9="2048x1152"
2K_21:9="2560x1080"
QHD_16:9="2560x1440"
other_21:9="3440x1440"
4K_UHD_16:9="3840x2160"
8K_16:9="7680x4320"

[iPad]

iPad1/2/Mini_Landscape="1024x768"
iPad1/2/Mini_Portrait="768x1024"
iPad3/4_Landscape="2048x1536"
iPad3/4_Portrait="1536x2048"

[iPhone]

iPhone4/4S_Landscape="960x640"
iPhone4/4S_Portrait="640x960"
iPhone5_Landscape="1136x640"
iPhone5_Portrait="640x1136"

[Android]

WSVGA_Landscape="1024x600"
WSVGA_Portrait="600x1024"
WVGA_Landscape="800x480"
WVGA_Portrait="480x800"
WXGA_Landscape="1280x800"
WXGA_Portrait="800x1280"

[Old Resolutions]

Square="400x400"
Square_200x200="200x200"
FWVGA_Landscape="854x480"
FWVGA_Portrait="480x854"
HVGA_Landscape="480x320"
HVGA_Portrait="320x480"
QHD="480x270"
