[Desktop]

Desktop_4:3="1024x768"
Desktop_WXGA="1280x800"
Desktop_FWXGA="1366x768"
Desktop_FHD="1920x1080"

[iPad]

iPad1/2/Mini_Landscape="1024x768"
iPad1/2/Mini_Portrait="768x1024"
iPad3/4_Landscape="2048x1536"
iPad3/4_Portrait="1536x2048"

[iPhone]

iPhone4/4S_Landscape="960x640"
iPhone4/4S_Portrait="640x960"
iPhone5_Landscape="1136x640"
iPhone5_Portrait="640x1136"

[Android]

WSVGA_Landscape="1024x600"
WSVGA_Portrait="600x1024"
WVGA_Landscape="800x480"
WVGA_Portrait="480x800"
WXGA_Landscape="1280x800"
WXGA_Portrait="800x1280"

[Old Resolutions]

Square="400x400"
Square_200x200="200x200"
FWVGA_Landscape="854x480"
FWVGA_Portrait="480x854"
HVGA_Landscape="480x320"
HVGA_Portrait="320x480"
QHD="480x270"
